<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="压缩包明文爆破 前置知识 明文攻击核心条件 加密方式：仅支持ZipCrypto加密（AES 加密不支持） 压缩模式：Store（仅存储）模式成功率 100%，Deflate（压缩）模式需匹配压缩算法 已知明文：至少 12 字节（其中 8 字节连续），可通过已知片段 + 特征字符凑整 工具准备 使用工具bkcrack\n下载链接https://github.com/kimci86/bkcrack/releases\n下载完之后解压缩，将.exe文件的目录添加到环境变量中即可\n例题 给了一个.txt和.zip文件\nflag.txt内容是\n先查看压缩包基础信息 1 2 3 4 5 6 7 bkcrack -L flag.zip bkcrack 1.8.1 - 2025-10-25 Archive: flag.zip Index Encryption Compression CRC32 Uncompressed Packed size Name ----- ---------- ----------- -------- ------------ ------------ ---------------- 0 ZipCrypto Store 1c277376 29 41 flag.txt 分析： 加密方式：ZipCrypto（支持明文攻击） 压缩模式：Store（仅存储，无压缩，攻击成功率 100%） 文件信息：flag.txt原始大小 29 字节，CRC32 校验值1c277376 结论：完全满足明文攻击条件，是最优破解场景\n">
<title>压缩包明文爆破</title>

<link rel='canonical' href='https://linye9999.github.io/p/%E5%8E%8B%E7%BC%A9%E5%8C%85%E6%98%8E%E6%96%87%E7%88%86%E7%A0%B4/'>

<link rel="stylesheet" href="/scss/style.min.b0e76e98cdd4f7082d1fc36f7af7e0843a81201db2197c03ca426751dc923735.css"><meta property='og:title' content="压缩包明文爆破">
<meta property='og:description' content="压缩包明文爆破 前置知识 明文攻击核心条件 加密方式：仅支持ZipCrypto加密（AES 加密不支持） 压缩模式：Store（仅存储）模式成功率 100%，Deflate（压缩）模式需匹配压缩算法 已知明文：至少 12 字节（其中 8 字节连续），可通过已知片段 + 特征字符凑整 工具准备 使用工具bkcrack\n下载链接https://github.com/kimci86/bkcrack/releases\n下载完之后解压缩，将.exe文件的目录添加到环境变量中即可\n例题 给了一个.txt和.zip文件\nflag.txt内容是\n先查看压缩包基础信息 1 2 3 4 5 6 7 bkcrack -L flag.zip bkcrack 1.8.1 - 2025-10-25 Archive: flag.zip Index Encryption Compression CRC32 Uncompressed Packed size Name ----- ---------- ----------- -------- ------------ ------------ ---------------- 0 ZipCrypto Store 1c277376 29 41 flag.txt 分析： 加密方式：ZipCrypto（支持明文攻击） 压缩模式：Store（仅存储，无压缩，攻击成功率 100%） 文件信息：flag.txt原始大小 29 字节，CRC32 校验值1c277376 结论：完全满足明文攻击条件，是最优破解场景\n">
<meta property='og:url' content='https://linye9999.github.io/p/%E5%8E%8B%E7%BC%A9%E5%8C%85%E6%98%8E%E6%96%87%E7%88%86%E7%A0%B4/'>
<meta property='og:site_name' content='linye'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-12-13T21:46:07&#43;08:00'/><meta property='article:modified_time' content='2025-12-13T21:46:07&#43;08:00'/>
<meta name="twitter:title" content="压缩包明文爆破">
<meta name="twitter:description" content="压缩包明文爆破 前置知识 明文攻击核心条件 加密方式：仅支持ZipCrypto加密（AES 加密不支持） 压缩模式：Store（仅存储）模式成功率 100%，Deflate（压缩）模式需匹配压缩算法 已知明文：至少 12 字节（其中 8 字节连续），可通过已知片段 + 特征字符凑整 工具准备 使用工具bkcrack\n下载链接https://github.com/kimci86/bkcrack/releases\n下载完之后解压缩，将.exe文件的目录添加到环境变量中即可\n例题 给了一个.txt和.zip文件\nflag.txt内容是\n先查看压缩包基础信息 1 2 3 4 5 6 7 bkcrack -L flag.zip bkcrack 1.8.1 - 2025-10-25 Archive: flag.zip Index Encryption Compression CRC32 Uncompressed Packed size Name ----- ---------- ----------- -------- ------------ ------------ ---------------- 0 ZipCrypto Store 1c277376 29 41 flag.txt 分析： 加密方式：ZipCrypto（支持明文攻击） 压缩模式：Store（仅存储，无压缩，攻击成功率 100%） 文件信息：flag.txt原始大小 29 字节，CRC32 校验值1c277376 结论：完全满足明文攻击条件，是最优破解场景\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_381de9de90108543.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">linye</a></h1>
            <h2 class="site-description">演示说明</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://linye9999.github.io/en/" >English</option>
                                
                                    <option value="https://linye9999.github.io/" selected>简体中文</option>
                                
                                    <option value="https://linye9999.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前置知识">前置知识</a>
      <ol>
        <li><a href="#明文攻击核心条件">明文攻击核心条件</a></li>
        <li><a href="#工具准备">工具准备</a></li>
        <li><a href="#例题">例题</a></li>
      </ol>
    </li>
    <li><a href="#bkcrack常用指令">bkcrack常用指令</a></li>
    <li><a href="#一前置信息查询必做确认攻击可行性">一、前置信息查询（必做！确认攻击可行性）</a>
      <ol>
        <li><a href="#关键输出判断">关键输出判断：</a></li>
      </ol>
    </li>
    <li><a href="#二核心明文攻击获取密钥">二、核心：明文攻击（获取密钥）</a>
      <ol>
        <li><a href="#1-完整明文攻击已知完整明文文件成功率-100">1. 完整明文攻击（已知完整明文文件，成功率 100%）</a></li>
        <li><a href="#2-部分明文攻击ctf-最常用已知片段">2. 部分明文攻击（CTF 最常用，已知片段）</a></li>
      </ol>
    </li>
    <li><a href="#三密钥操作攻击成功后">三、密钥操作（攻击成功后）</a>
      <ol>
        <li><a href="#2-生成无密码--新密码压缩">2. 生成无密码 / 新密码压缩</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%8E%8B%E7%BC%A9%E5%8C%85%E6%98%8E%E6%96%87%E7%88%86%E7%A0%B4/">压缩包明文爆破</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-12-13T21:46:07&#43;08:00'>Dec 13, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="压缩包明文爆破">压缩包明文爆破
</h1><h2 id="前置知识">前置知识
</h2><h3 id="明文攻击核心条件">明文攻击核心条件
</h3><ul>
<li>加密方式：仅支持<code>ZipCrypto</code>加密（AES 加密不支持）</li>
<li>压缩模式：<code>Store</code>（仅存储）模式成功率 100%，<code>Deflate</code>（压缩）模式需匹配压缩算法</li>
<li>已知明文：至少 12 字节（其中 8 字节连续），可通过已知片段 + 特征字符凑整</li>
</ul>
<h3 id="工具准备">工具准备
</h3><p>使用工具bkcrack</p>
<p>下载链接https://github.com/kimci86/bkcrack/releases</p>
<p>下载完之后解压缩，将.exe文件的目录添加到环境变量中即可</p>
<h3 id="例题">例题
</h3><p>给了一个.txt和.zip文件</p>
<p><img src="E:%5chugo_extended_withdeploy_0.152.2_windows-amd64%5cmy-blog%5ccontent%5cpost%5cMisc-%e5%8e%8b%e7%bc%a9%e5%8c%85%e6%98%8e%e6%96%87%e7%88%86%e7%a0%b4%5czip.png"
	
	
	
	loading="lazy"
	
		alt="zip"
	
	
></p>
<p>flag.txt内容是<img src="E:%5chugo_extended_withdeploy_0.152.2_windows-amd64%5cmy-blog%5ccontent%5cpost%5cMisc-%e5%8e%8b%e7%bc%a9%e5%8c%85%e6%98%8e%e6%96%87%e7%88%86%e7%a0%b4%5ctxt.png"
	
	
	
	loading="lazy"
	
		alt="txt"
	
	
></p>
<ul>
<li>先查看压缩包基础信息</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bkcrack -L flag.zip
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">bkcrack 1.8.1 - 2025-10-25
</span></span><span class="line"><span class="cl">Archive: flag.zip
</span></span><span class="line"><span class="cl">Index Encryption Compression CRC32    Uncompressed  Packed size Name
</span></span><span class="line"><span class="cl">----- ---------- ----------- -------- ------------ ------------ ----------------
</span></span><span class="line"><span class="cl">    <span class="m">0</span> ZipCrypto  Store       1c277376           <span class="m">29</span>           <span class="m">41</span> flag.txt
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>分析：
加密方式：ZipCrypto（支持明文攻击）
压缩模式：Store（仅存储，无压缩，攻击成功率 100%）
文件信息：flag.txt原始大小 29 字节，CRC32 校验值1c277376
结论：完全满足明文攻击条件，是最优破解场景</p>
</li>
<li>
<p>整理已知明文与十六进制转换
根据题目给出的flag.txt格式，提取已知字符并转换为十六进制（ASCII 编码），用于攻击：</p>
<ul>
<li>
<p>已知明文合计 12 字节（8+4），满足bkcrack最低要求（至少 12 字节，含 8 字节连续）</p>
</li>
<li>
<p>字节偏移为flag.txt文件内相对偏移（非压缩包全局偏移）</p>
</li>
<li>
<p>构建指令</p>
</li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 核心攻击命令：拼接开头+末尾已知明文</span>
</span></span><span class="line"><span class="cl">bkcrack -C flag.zip -c flag.txt -x <span class="m">0</span> <span class="s2">&#34;666C61677B593075&#34;</span> -x <span class="m">25</span> <span class="s2">&#34;2121217D&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="E:%5chugo_extended_withdeploy_0.152.2_windows-amd64%5cmy-blog%5ccontent%5cpost%5cMisc-%e5%8e%8b%e7%bc%a9%e5%8c%85%e6%98%8e%e6%96%87%e7%88%86%e7%a0%b4%5ca8bed6c1-2e65-47cb-8cb4-2a124efc7cbe.png"
	
	
	
	loading="lazy"
	
		alt="a8bed6c1-2e65-47cb-8cb4-2a124efc7cbe"
	
	
></p>
</li>
</ul>
</li>
<li>
<p>爆破成功打开解压缩后的文件</p>
<p><img src="E:%5chugo_extended_withdeploy_0.152.2_windows-amd64%5cmy-blog%5ccontent%5cpost%5cMisc-%e5%8e%8b%e7%bc%a9%e5%8c%85%e6%98%8e%e6%96%87%e7%88%86%e7%a0%b4%5c2.png"
	
	
	
	loading="lazy"
	
		alt="2"
	
	
></p>
</li>
</ul>
<h2 id="bkcrack常用指令">bkcrack常用指令
</h2><h2 id="一前置信息查询必做确认攻击可行性">一、前置信息查询（必做！确认攻击可行性）
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>指令</th>
          <th>作用</th>
          <th>示例</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>bkcrack -L 加密包.zip</code></td>
          <td>列出压缩包内文件的加密算法、压缩模式、CRC32、大小等，判断是否支持明文攻击（仅 ZipCrypto 有效）</td>
          <td><code>bkcrack -L flag.zip</code></td>
      </tr>
      <tr>
          <td><code>bkcrack -h</code></td>
          <td>查看所有参数说明（查用法）</td>
          <td><code>bkcrack -h</code></td>
      </tr>
  </tbody>
</table></div>
<h3 id="关键输出判断">关键输出判断：
</h3><ul>
<li>支持攻击：<code>Encryption: ZipCrypto (Zip 2.0)</code> + <code>Compression: Store/Deflate</code></li>
<li>不支持：<code>Encryption: AES-xxx (WinZip)</code></li>
</ul>
<h2 id="二核心明文攻击获取密钥">二、核心：明文攻击（获取密钥）
</h2><h3 id="1-完整明文攻击已知完整明文文件成功率-100">1. 完整明文攻击（已知完整明文文件，成功率 100%）
</h3><p>适用于有压缩包内某文件的完整明文版本（如 readme.txt）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bkcrack -C 加密包.zip -c 包内文件名 -p 本地明文文件
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>参数解释</strong>：</p>
<ul>
<li><code>-C</code>：指定加密压缩包路径（大写 C）</li>
<li><code>-c</code>：压缩包内目标文件名（精确匹配，区分大小写，小写 c）</li>
<li><code>-p</code>：本地完整明文文件路</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bkcrack -C flag.zip -c readme.txt -p readme_plain.txt
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-部分明文攻击ctf-最常用已知片段">2. 部分明文攻击（CTF 最常用，已知片段）
</h3><p>适用于仅知道文件部分内容（如开头 / 结尾），需凑足 ≥12 字节（含 ≥8 字节连续）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 单段明文（偏移+十六进制）</span>
</span></span><span class="line"><span class="cl">bkcrack -C 加密包.zip -c 包内文件名 -x 偏移量 明文十六进制
</span></span><span class="line"><span class="cl"><span class="c1"># 多段明文（拼接已知片段，凑12字节）</span>
</span></span><span class="line"><span class="cl">bkcrack -C 加密包.zip -c 包内文件名 -x 偏移1 明文1十六进制 -x 偏移2 明文2十六进制
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>参数解释</strong>：<code>-x</code>（eXtend）指定「文件内相对偏移」+ 明文十六进制（无空格）。</p>
<p><strong>示例 1</strong>（已知开头 8 字符 + 结尾 4 字符）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bkcrack -C flag.zip -c flag.txt -x <span class="m">0</span> <span class="s2">&#34;666C61677B593075&#34;</span> -x <span class="m">25</span> <span class="s2">&#34;2121217D&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="三密钥操作攻击成功后">三、密钥操作（攻击成功后）
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bkcrack -C 加密包.zip -c 包内文件名 -k 密钥1 密钥2 密钥3 -d 输出文件
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>参数解释</strong>：</p>
<ul>
<li><code>-k</code>：填入攻击得到的 3 组密钥（如 33b19021 93c4a78d 9ceed931）</li>
<li><code>-d</code>：解密后输出文件路径</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bkcrack -C flag.zip -c flag.txt -k 33b19021 93c4a78d 9ceed931 -d flag_decrypted.txt
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-生成无密码--新密码压缩">2. 生成无密码 / 新密码压缩
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 生成无密码压缩包</span>
</span></span><span class="line"><span class="cl">bkcrack -C 加密包.zip -k 密钥1 密钥2 密钥3 -U 新压缩包.zip
</span></span><span class="line"><span class="cl"><span class="c1"># 生成带新密码的压缩包</span>
</span></span><span class="line"><span class="cl">bkcrack -C 加密包.zip -k 密钥1 密钥2 密钥3 -U 新压缩包.zip 新密码
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>参数解释</strong>：<code>-U</code>（Update）生成新包，可选指定新密码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 无密码</span>
</span></span><span class="line"><span class="cl">bkcrack -C flag.zip -k 33b19021 93c4a78d 9ceed931 -U new_flag.zip
</span></span><span class="line"><span class="cl"><span class="c1"># 带新密码123456</span>
</span></span><span class="line"><span class="cl">bkcrack -C flag.zip -k 33b19021 93c4a78d 9ceed931 -U new_flag.zip <span class="m">123456</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
